APP_BASE_URL=http://localhost:5000
E2E_BROWSER_NAME=<chrome | firefox | phantomjs>
E2E_REPORTS_PATH='./reports/e2e'
E2E_SCREENSHOTS_PATH='./reports/errorShots'
MOCHA_FILE='./reports/unit/test-results.xml'
APPINSIGHTS_INSTRUMENTATIONKEY="your-secret-key"

# Database
DB_URI=mssql://app:<password>@<server-host>:1433/csra?encrypt=true
DB_URI_TESTS=mssql://tests:<password>@localhost:1433/csra?encrypt=true

# Viper service
VIPER_SERVICE_URL=http://csra_mocks:8080
VIPER_SERVICE_API_KEY=<some key>
VIPER_SERVICE_CONNECTION_TIMEOUT=<milliseconds>
VIPER_SERVICE_READ_TIMEOUT=<milliseconds>
VIPER_SERVICE_CONNECTION_TIMEOUT=<milliseconds>
VIPER_SERVICE_READ_TIMEOUT=<milliseconds>

# Elite api
ELITE2_URL=http://csra_mocks:8080/elite2api/
ELITE2_API_GATEWAY_TOKEN=xxx.yyy.zzz
ELITE2_API_GATEWAY_PRIVATE_KEY=<Base64 encoded private key>
SESSION_SECRET='secret-key'

# Login user
TEST_USER_NAME=officer
TEST_USER_PASSWORD=password

# Node environment
NODE_ENV=development

